# JavaLinkKitDemo

./: device_id.json  pom.xml  test_case.json
src/main/java/com/zhehe/iot/: BaseSample.java  COTASample.java  DeviceInfoData.java  DeviceShadowSample.java  FileUtils.java  GatewaySample.java  HelloWorld.java  LabelSample.java  MqttSample.java  SubThingSample.java  ThingData.java  ThingSample.java
src/main/java/com/zhehe/iot/sdk/: Application.java
src/main/java/com/zhehe/iot/sdk/pojo/: DeviceInfoData.java
src/main/java/com/zhehe/iot/sdk/util/: FileUtils.java  SampleUtils.java
